sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

ecrosa.maxtotalconnections=100
ecrosa.defaultmaxtotalconnections=20
ecrosa.connectionrequesttimout=3000
ecrosa.sockettimeout=3000
